language: node_js
ode_js:
  - 7
before_install:
  - sudo apt-get update
  - sudo apt install git -y
  - sudo apt install software-properties-common
  - sudo add-apt-repository ppa:deadsnakes/ppa
  - git clone https://github.com/Chia-Network/chia-blockchain.git -b latest --recurse-submodules
  - cd chia-blockchain
  - sh install.sh
  - . ./activate
  - mkdir /mnt/hdd/
  - mkdir /mnt/hdd_tmp/
  - chia plots create -k 32 -n 2 -f 9424d67a41313119a36a688ccc2c66783007a8e58d90ba56f19a072502318bf63fcabbc7be0cf5168f6193cffeb135a4 -p 90e0f23f2a35a60ed0fd2a1cc33ab9d48ecfb182252a92790e6226f532444cbc6cecd757b487cb85f8a6e855caf96575 -t /mnt/hdd_tmp/ -d /mnt/hdd/ 
install:
  - npm install -g bower
